# app info
APP_NAME=API-MCR
APP_VERSION=
APP_PORT=
APP_HOST=
# database
DB_USERNAME=
DB_PASSWORD=
DB_HOSTNAME=
DB_NAME=
DB_DIALECT=

UPLOAD_DIR= 

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 